{
  "name": "seedio-log",
  "version": "1.0.0",
  "description": "Provides a generic interface for logging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Livio",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.4.0",
    "mongoose": "^4.0.5"
  }
}
